# project-description

./: .gitignore  BDSA_PROJECT.sln  Dockerfile  GitInsight.sln  PROJECT_GROUPS.md  QUESTIONS.MD  README.md  REST TO DO.md  code.sln  databaseSetup.txt  gitignore
.github/: dependabot.yml
.github/workflows/: ci.yaml
GitInsight/: Frequence.cs  GitInsight.cs  GitInsight.csproj  GitInsightClass.cs  GitInsightContextFactory.cs  Insight.cs  Main.cs  Program.cs  TempProgram.cs  Usings.cs  _Imports.razor  appsettings.json  usings.cs
GitInsight.Core/: CommitSignatureDTO.cs  ContributionDTO.cs  GitInsight.Core.csproj  ICommitSignatureRepository.cs  ISignatureRepository.cs  RepoCheckDTO.cs  Response.cs  SignatureDTO.cs
GitInsight.Entities/: CommitSignature.cs  CommitSignatureRepository.cs  Contribution.cs  ContributionRepository.cs  Fork.cs  GitFileAnalyzer.cs  GitInsight.Entities.csproj  GitInsightContext.cs  GitInsightController.cs  RepoCheck.cs  RepoCheckRepository.cs  RepoCheckRespository.cs  RepoFork.cs  Signature.cs  SignatureRepository.cs  Usings.cs  usings.cs
GitInsight.Entities/Migrations/: 20221101151416_initialcreate.Designer.cs  20221101151416_initialcreate.cs  20221101152510_migration1.Designer.cs  20221101152510_migration1.cs  20221101190727_initialcreate.Designer.cs  20221101190727_initialcreate.cs  20221103130939_Added_something.Designer.cs  20221103130939_Added_something.cs  20221103191139_Added_something.Designer.cs  20221103191139_Added_something.cs  GitInsightContextModelSnapshot.cs
GitInsight.Tests/: CommitSignatureRepoTests.cs  CommitTests.cs  ContributionRepositoryTests.cs  DbTests.cs  ForkTest.cs  GitAnalysisTest.cs  GitInsight.Tests.csproj  InsightTests.cs  RepoCheckTests.cs  UnitTest1.cs  Usings.cs  WebApiTests.cs
GitInsight/Controllers/: GitInsightController.cs
GitInsight/Data/: WeatherForecast.cs  WeatherForecastService.cs
GitInsight/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
GitInsight/Properties/: launchSettings.json
GitInsight/Shared/: MainLayout.razor  NavMenu.razor
Gitinsight.Controllers/: ContributionController.cs  GitInsight.Controller.csproj  RepoCheckController.cs
PlaywrightTests/: IntegratedTests.cs  PlaywrightTests.csproj  UnitTest1.cs
TestGithubStorage/: hewwo.txt
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: WebApiItemsController.cs
WebApi/Models/: WebApiContext.cs  WebApiItem.cs  WebApiItemDTO
WebApi/Properties/: launchSettings.json
code/: code.sln
code/.github/workflows/: ci.yaml
code/GitInsight/: CommitTreeContextFactory.cs  Control.cs  Data.cs  GitInsight.csproj  Mode.cs  Modes.cs  Program.cs  Usings.cs
code/GitInsight.Core/: AuthorDTO.cs  CommitDataDTO.cs  FrequencyDTO.cs  GitInsight.Core.csproj  IAuthorRepository.cs  ICommitDataRepository.cs  IFrequencyRepository.cs  Usings.cs
code/GitInsight.Entities/: Author.cs  AuthorRepository.cs  CommitData.cs  CommitDataRepository.cs  CommitTreeContext.cs  Frequency.cs  FrequencyRepository.cs  GitInsight.Entities.csproj  ICommitTreeContext.cs  Usings.cs
code/GitInsight.REST/: Program.cs  WeatherForecast.cs
code/GitInsight.REST/Controllers/: ClassRoomController.cs  WeatherForecastController.cs
code/GitInsight.REST/Properties/: launchSettings.json
code/GitInsight.REST/Services/: ClassRoomService.cs  IClassRoomService.cs
code/GitInsight.Test/: AuthorRepositoryTests.cs  GitInsight.Test.csproj  GitInsightFrequencyTests.cs  GitInsightTest.cs  UnitTest1.cs  Usings.cs
code/GitInsight.WASM/: GitInsight.WASM.csproj  Program.cs  _Imports.razor
code/GitInsight.WASM/Pages/: BtnExit.razor  BtnSetAuthorMode.razor  BtnSetFreqMode.razor  Index.razor
code/GitInsight.WebApp/: GitInsight.WebApp.csproj  Program.cs  _Imports.razor
code/GitInsight.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
code/GitInsight.WebApp/Pages/: BtnExit.razor  BtnLoad.razor  BtnPrint.razor  BtnSetAuthorMode.razor  BtnSetFreqMode.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
code/GitInsight.WebApp/Properties/: launchSettings.json
code/GitInsight.WebApp/Shared/: MainLayout.razor  NavMenu.razor
code/GitInsight/Migrations/: 20221111155903_InitialCreate.Designer.cs  20221111155903_InitialCreate.cs  CommitTreeContextModelSnapshot.cs
code/Models/: CommitTreeContext.cs  ICommitTreeContext.cs  Models.csproj
code/Models/DTOs/: AuthorDataDTO.cs  CommitDataDTO.cs  FrequencyDataDTO.cs
code/Models/Entities/: AuthorData.cs  CommitData.cs  FrequencyData.cs  TodoItem.cs  WeatherForecast.cs
code/REST/: Program.cs  REST.csproj  Usings.cs
code/REST/Controllers/: AuthorDataRepository.cs  CommitDataRepository.cs  FrequencyDataRepository.cs  IAuthorDataRepository.cs  ICommitDataRepository.cs  IFrequencyDataRepository.cs  TodoItemsController.cs  WeatherForecastController.cs
code/REST/Properties/: launchSettings.json
code/Tests/: AuthorRepositoryTests.cs  FrequencyDataRepositoryTests.cs  GitInsightDBTests.cs  GitInsightFrequencyTests.cs  GitInsightTest.cs  RepositoryTests.cs  Tests.csproj  Usings.cs
code/View/: Program.cs  View.csproj  _Imports.razor
code/View/Pages/: BtnLoad.razor  BtnPrint.razor  FetchDataViaFactory.razor  Index.razor
code/View/Properties/: launchSettings.json
code/View/Shared/: NavMenu.razor
code/View/wwwroot/: index.html
docs/: FunctionalRequirements.md  NonFunctionalRequirements.md  UMLActivityDiagram.md  functional_requirements.md
docs/puml_code/: ActivityDiagramOfGET.puml  classDiagram.puml
